@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-mono: "JetBrains Mono", monospace;
  
  --radius-sm: 0px;
  --radius-md: 0px;
  --radius-lg: 0px;
  --radius-xl: 0px;
  
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
}

:root {
  /* Noir Glassmorphism Theme: Black, White, Gray */
  --background: #000000;
  --foreground: #ffffff;
  
  /* Glass effect base colors */
  --card: rgba(255, 255, 255, 0.03);
  --card-foreground: #ffffff;
  
  --popover: rgba(0, 0, 0, 0.8);
  --popover-foreground: #ffffff;
  
  --primary: #ffffff;
  --primary-foreground: #000000;
  
  --secondary: rgba(255, 255, 255, 0.1);
  --secondary-foreground: #ffffff;
  
  --muted: rgba(255, 255, 255, 0.05);
  --muted-foreground: #a0a0a0;
  
  --accent: rgba(255, 255, 255, 0.1);
  --accent-foreground: #ffffff;
  
  --destructive: #ff0000;
  --destructive-foreground: #ffffff;
  
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.05);
  --ring: #ffffff;
  
  --radius: 0px;
}

.dark {
  --background: #000000;
  --foreground: #ffffff;
  --card: rgba(255, 255, 255, 0.03);
  --card-foreground: #ffffff;
  --popover: rgba(0, 0, 0, 0.8);
  --popover-foreground: #ffffff;
  --primary: #ffffff;
  --primary-foreground: #000000;
  --secondary: rgba(255, 255, 255, 0.1);
  --secondary-foreground: #ffffff;
  --muted: rgba(255, 255, 255, 0.05);
  --muted-foreground: #a0a0a0;
  --accent: rgba(255, 255, 255, 0.1);
  --accent-foreground: #ffffff;
  --destructive: #ff0000;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.05);
  --ring: #ffffff;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-mono antialiased selection:bg-white selection:text-black;
  }
  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }
  ::-webkit-scrollbar-track {
    background: #000000;
  }
  ::-webkit-scrollbar-thumb {
    background: #333333;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
  
  /* Glassmorphism Utilities */
  .glass-panel {
    @apply bg-white/5 backdrop-blur-md border border-white/10 shadow-lg;
  }
  
  .glass-button {
    @apply bg-transparent border border-white/20 text-white hover:bg-white hover:text-black transition-all duration-300 backdrop-blur-sm;
  }
}
